[DEVICE]
Name=STM32F746ZG
Clock=216000000
[VTFT]
File=MyProject_TA.vtft
_etMain=MyProject_TA_main.c
_etDriver=MyProject_TA_driver.c
_etEvents=MyProject_TA_events_code.c
_etObjects=MyProject_TA_objects.h
_etResources=MyProject_TA_resources.c
_etResourceHeader=MyProject_TA_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject_TA_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject_TA_main.c
File1=MyProject_TA_events_code.c
File2=MyProject_TA_driver.c
File3=MyProject_TA_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject_TA_main.c
File1=MyProject_TA_driver.c
File2=variabel.h
File3=adc_objects.h
File4=MyProject_TA_objects.h
File5=lib_eeg.h
File6=lib.h
File7=Click_ECG_config.h
File8=Click_ECG_types.h
File9=Click_EEG_config.h
File10=mikromedia_7_STM32F7.c
File11=__mm_7_stm32f7_uart.c
File12=__mm_7_stm32f7_log.c
File13=mikromedia_plus_STM32F7.c
File14=__mm_plus_stm32f7_uart.c
File15=__mm_plus_stm32f7_log.c
File16=MyProject_TA_resources.c
File17=MyProject_TA_resources.h
File18=Click_USB_UART_types.h
File19=MyProject_TA_events_code.c
File20=MyProject_TA_events_code.asm
File21=ann.h
Count=22
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\EEG Click\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\EEG Click\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=3
[HEADERS]
File0=MyProject_TA_resources.h
File1=MyProject_TA_objects.h
File2=variabel.h
File3=ann.h
File4=Click_ECG_config.h
File5=Click_ECG_types.h
File6=Click_EEG_config.h
File7=Click_EEG_types.h
File8=Click_USB_UART_config.h
File9=Click_USB_UART_types.h
File10=lib.h
File11=lib_eeg.h
Count=12
[PLDS]
File0=Click_ECG.pld
File1=Click_EEG.pld
File2=Click_USB_UART.pld
Count=3
[Useses]
File0=C_Math
File1=FFT
File2=Q15
File3=Vectors
File4=FIR
File5=MemManager
File6=ECG_STM32_M4
File7=EEG_STM32_M4
File8=USB_UART_STM32_M4
File9=UART
File10=ADC
File11=Sprintf
File12=C_Type
File13=ECG_STM32_M7
File14=EEG_STM32_M7
File15=USB_UART_STM32_M7
File16=mikromedia_7_STM32F7
File17=Button
File18=TFT_TouchPanel
File19=fusion_v8_STM32F407ZG
File20=Compact_Flash
File21=C_String
File22=Conversions
File23=FT5xx6
File24=FT5xx6_Gesture_Decoder
File25=I2C
File26=TFT
File27=TFT_Defs
File28=TFT_Fonts
Count=29
[EXPANDED_NODES]
0=MyProject_TA.mcpar
1=Sources
6=Header Files
20=Project Level Defines
27=Output Files
Count=5
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
