main
	__FillZeros
	Start_TP
		Init_MCU
			GPIO_Digital_Output
				GPIO_Config
					GPIO_Clk_Enable
			GPIO_Digital_Input
				GPIO_Config
			I2C2_Init_Advanced
				I2Cx_Init_Advanced
					GPIO_Alternate_Function_Enable
						GPIO_Config_Pin_Alternate_Function
							GPIO_Config
					Set_Index
						Write_to_Data_Lines
					Write_Command
						Write_to_Data_Lines
					TFT_Set_Index
						Write_to_Port
					TFT_Write_Command
						Write_to_Port
					TFT_SSD1963_8bit_Set_Index
						Delay_1us
						Write_to_Port
					TFT_SSD1963YT_8bit_Write_Command
						Write_to_Port
						Delay_1us
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
		InitializeTouchPanel
			TFT_Set_Active
			TFT_Init_SSD1963_Board_70
				TFT_Set_SSD1963
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Set_DataPort_Direction
					GPIO_Config
				TFT_SSD1963_Board_50_70_Reset
					TFT_Set_Pin_Directions
						GPIO_Config
					Delay_100ms
					Delay_50us
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
			TFT_Set_DBC_SSD1963
				Set_Index
				Write_Command
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
				_setAN_5
				_setRST_5
				_setCS_5
				_setSCK_5
				_setMISO_5
				_setMOSI_5
				_setPWM_5
				_setINT_5
				_setRX_5
				_setTX_5
				_setSCL_5
				_setSDA_5
		FT5XX6_Config
			FT5XX6_SetI2CAddress
			FT5XX6_IsOperational
				FT5XX6_GetRunningState
					FT5XX6_ReadRegister
						I2C1_Start
							I2Cx_Start
						I2C2_Start
							I2Cx_Start
						I2C3_Start
							I2Cx_Start
						I2C4_Start
							I2Cx_Start
						UART1_Read
							UARTx_Read
						UART1_Data_Ready
							UARTx_Data_Ready
						UART1_Tx_Idle
							UARTx_Tx_Idle
						UART2_Read
							UARTx_Read
						UART2_Data_Ready
							UARTx_Data_Ready
						UART2_Tx_Idle
							UARTx_Tx_Idle
						UART3_Read
							UARTx_Read
						UART3_Data_Ready
							UARTx_Data_Ready
						UART3_Tx_Idle
							UARTx_Tx_Idle
						UART4_Read
							UARTx_Read
						UART4_Data_Ready
							UARTx_Data_Ready
						UART4_Tx_Idle
							UARTx_Tx_Idle
						UART5_Read
							UARTx_Read
						UART5_Data_Ready
							UARTx_Data_Ready
						UART5_Tx_Idle
							UARTx_Tx_Idle
						UART6_Read
							UARTx_Read
						UART6_Data_Ready
							UARTx_Data_Ready
						UART6_Tx_Idle
							UARTx_Tx_Idle
						UART7_Read
							UARTx_Read
						UART7_Data_Ready
							UARTx_Data_Ready
						UART7_Tx_Idle
							UARTx_Tx_Idle
						UART8_Read
							UARTx_Read
						UART8_Data_Ready
							UARTx_Data_Ready
						UART8_Tx_Idle
							UARTx_Tx_Idle
						I2C1_Write
							I2Cx_Write
								I2Cx_ConfigTransfer
								I2Cx_ResetCR2
								Set_Index
								Write_Command
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
								_setAN_5
								_setRST_5
								_setCS_5
								_setSCK_5
								_setMISO_5
								_setMOSI_5
								_setPWM_5
								_setINT_5
								_setRX_5
								_setTX_5
								_setSCL_5
								_setSDA_5
						I2C2_Write
							I2Cx_Write
						I2C3_Write
							I2Cx_Write
						I2C4_Write
							I2Cx_Write
						I2C1_Read
							I2Cx_Read
								I2Cx_ConfigTransfer
								I2Cx_ResetCR2
								Set_Index
								Write_Command
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
								_setAN_5
								_setRST_5
								_setCS_5
								_setSCK_5
								_setMISO_5
								_setMOSI_5
								_setPWM_5
								_setINT_5
								_setRX_5
								_setTX_5
								_setSCL_5
								_setSDA_5
						I2C2_Read
							I2Cx_Read
						I2C3_Read
							I2Cx_Read
						I2C4_Read
							I2Cx_Read
			FT5XX6_SetDefaultMode
				FT5XX6_SetController
					FT5XX6_gesture_decoder
			FT5XX6_SetController
			FT5XX6_SetSizeAndRotation
				FT5XX6_SetTouchPanelOrientation
				FT5XX6_SetSize
					FT5XX6_GetTouchPanelOrientation
					FT5XX6_SetTouchPanelOrientation
		InitializeObjects
		DrawScreen
			TFT_Set_Active
			TFT_Init_SSD1963_Board_70
			FT5XX6_SetSize
			TFT_Fill_Screen
				Is_SSD1963_Set
				TFT_Set_Address_SSD1963II
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_SSD1963I
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_SST7715R
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_HX8352A
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_R61526
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_ILI9481
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_ILI9342
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				TFT_Set_Address_ILI9340
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
					_setAN_5
					_setRST_5
					_setCS_5
					_setSCK_5
					_setMISO_5
					_setMOSI_5
					_setPWM_5
					_setINT_5
					_setRX_5
					_setTX_5
					_setSCL_5
					_setSDA_5
				Write_Data
					Write_to_Data_Lines
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
				UART4_Write
					UARTx_Write
				UART5_Write
					UARTx_Write
				UART6_Write
					UARTx_Write
				UART7_Write
					UARTx_Write
				UART8_Write
					UARTx_Write
				TFT_Write_Data
					Write_to_Port
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
					TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_DBC_SSD1963
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						TFT_RGBToColor16bit
					TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						TFT_Dot
							Is_SSD1963_Set
							TFT_Set_Address_SSD1963II
							TFT_Set_Address_SSD1963I
							TFT_Set_Address
							TFT_Set_Address_SST7715R
							TFT_Set_Address_HX8352A
							TFT_Set_Address_R61526
							TFT_Set_Address_ILI9481
							TFT_Set_Address_ILI9342
							TFT_Set_Address_ILI9340
							Write_Data
							UART1_Write
							UART2_Write
							UART3_Write
							UART4_Write
							UART5_Write
							UART6_Write
							UART7_Write
							UART8_Write
							TFT_Write_Data
							TFT_16bit_Write_Data
							TFT_SSD1963_8bit_Write_Data
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						UART7_Write
						UART8_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_V_Line
						TFT_Dot
					_TFT_Circle_Fill
						TFT_GetCurrentColor
						TFT_Set_Pen
						TFT_H_Line
						TFT_V_Line
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
						TFT_H_Line
						TFT_Dot
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
						TFT_Dot
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
			DrawLabel
				TFT_Set_Font
				TFT_Write_Text
			DrawBox
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
					TFT_V_Line
					TFT_GetCurrentColor
					TFT_Set_Pen
			DrawRoundBox
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
			DrawLine
				TFT_Set_Pen
				TFT_Line
			DrawImage
				TFT_Image_Jpeg
					JPEG_ReadHeader
						JPEG_FileRead
					JPEG_GenerateHuffmanTables
					JPEG_DecodeBlock
						JPEG_GetRestartWord
							JPEG_GetBit
								JPEG_FileReadBytes
							JPEG_GetNBits
								JPEG_GetBit
						JPEG_GetNextHuffmanByte
							JPEG_GetBit
						JPEG_GetNBitsValue
							JPEG_GetNBits
						JPEG_InverseDCT
							JPEG_UnscaleValue
							JPEG_ToSignedCharRange
					JPEG_DrawBlock
						Is_SSD1963_Set
						JPEG_ToCharRange
						TFT_Dot
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						UART7_Write
						UART8_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
			DrawCImage
				TFT_Image_Jpeg
	systemInit
		UART3_Init_Advanced
			UARTx_Init_Advanced
				RCC_GetClocksFrequency
					Get_Fosc_kHz
				GPIO_Alternate_Function_Enable
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_5
				GPIO_Digital_Input
				GPIO_Digital_Output
		ecg_gpioDriverInit
			hal_gpioMap
		eeg_gpioDriverInit
			hal_gpioMap
	applicationInit
		EnableInterrupts
		ADC1_Init
			ADCx_Init
				RCC_GetClocksFrequency
		ADC_Set_Input_Channel
			GPIO_Analog_Input
				GPIO_Config
		InitTimer14
			NVIC_IntEnable
		ADC2_Init
			ADCx_Init
		InitTimer12
			NVIC_IntEnable
		ADC3_Init
			ADCx_Init
Timer14_interrupt
Timer12_interrupt
	Check_TP
		FT5XX6_PressDetect
			FT5XX6_ReadRegister
		FT5XX6_GetCoordinates
			FT5XX6_GetRawCoordinates
				I2C1_Start
				I2C2_Start
				I2C3_Start
				I2C4_Start
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				UART2_Read
				UART2_Data_Ready
				UART2_Tx_Idle
				UART3_Read
				UART3_Data_Ready
				UART3_Tx_Idle
				UART4_Read
				UART4_Data_Ready
				UART4_Tx_Idle
				UART5_Read
				UART5_Data_Ready
				UART5_Tx_Idle
				UART6_Read
				UART6_Data_Ready
				UART6_Tx_Idle
				UART7_Read
				UART7_Data_Ready
				UART7_Tx_Idle
				UART8_Read
				UART8_Data_Ready
				UART8_Tx_Idle
				I2C1_Write
				I2C2_Write
				I2C3_Write
				I2C4_Write
				I2C1_Read
				I2C2_Read
				I2C3_Read
				I2C4_Read
			FT5XX6_GetTouchPanelOrientation
		Process_TP_Press
			Get_Object
				IsInsideObject
			ButtonRound2OnClick
				DrawScreen
			ButtonRound6OnClick
				DrawScreen
			ButtonRound1OnClick
				DrawScreen
				intohid1
					relu
				hid1tohid2
					relu
				hid2tohid3
					relu
				hid3toout
					softmax
						exp
							floor
							eval_poly
							ldexp
				bingkai
					TFT_Set_Pen
					TFT_Set_Brush
					TFT_Rectangle
					TFT_Set_Font
					FloatToStr
						strcpy
					TFT_Write_Text
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Rectangle
				TFT_Set_Font
				predict
					TFT_Write_Text
			ButtonRound7OnClick
				DrawScreen
			ButtonRound8OnClick
				ecg_init
					memset
				eeg_init
					memset
				DrawRoundButton
			ButtonRound9OnClick
				DrawScreen
				ecg_time_domain_calculation
					fabs
					sqrt
						frexp
						ldexp
				ecg_non_linear_calculation
					sqrt
					std
						sqrt
				eeg_frequency_domain_calculation
					__CC2DW
					psd_fft
						cos
							sin
								floor
								eval_poly
						fft
							fft | Recursion.
						memcpy
						__CC2DW
						multiply
				eeg_mean_power_freq
					__CC2DW
				bingkai
			ButtonRound10OnClick
				DrawScreen
		Process_TP_Down
			Get_Object
			DrawRoundButton
			DrawBox
			DrawRoundBox
			ButtonRound2OnClick
			ButtonRound6OnClick
			ButtonRound1OnClick
			ButtonRound7OnClick
			ButtonRound8OnClick
			ButtonRound9OnClick
			ButtonRound10OnClick
		Process_TP_Up
			DrawRoundButton
			DrawBox
			DrawRoundBox
			Get_Object
			ButtonRound2OnClick
			ButtonRound6OnClick
			ButtonRound1OnClick
			ButtonRound7OnClick
			ButtonRound8OnClick
			ButtonRound9OnClick
			ButtonRound10OnClick
	applicationTaskEEG
		ADC2_Get_Sample
			ADCx_Get_Sample
				Delay_1us
		eeg_process
			eeg_baseline_restore
			eeg_filter
				get_rotating_index
		bingkai_blank
			TFT_Set_Pen
			TFT_Set_Brush
			TFT_Rectangle
		TFT_Set_Pen
		TFT_Line
		get_rotating_index
